# micronaut-demo

./: README.md  k8s.yml  micronaut-cli.yml  pom.xml
.github/workflows/: maven.yml
src/main/java/com/sgaraba/: Application.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/com/sgaraba/: MicronautDemoTest.java
